 .img_css{
     width:360px!important ;
     height:200px!important;
 }
 /deep/.owl-nav {
    position: absolute!important;
    top: 50%!important;
    width: 100%!important;
}
/deep/.owl-carousel .owl-nav button.owl-prev{
    left:0!important;
 }
/deep/.owl-carousel .owl-nav button.owl-next, /deep/.owl-carousel .owl-nav button.owl-prev, /deep/.owl-carousel button.owl-dot {
    background: 0 0!important;
    color: #949292!important;
    border: none!important;
    padding: 0!important ;
    font: inherit!important;
    position: absolute!important;
    right:0px;
}
/deep/.owl-nav button span {
    line-height: 0px!important;
    color: #949292!important;
    font-size: 50px!important;
    font-weight: bold!important;
}
/* /deep/.owl-carousel .owl-nav button.owl-next, {
    right: 0!important;
    position: absolute!important;
}
/deep/.owl-carousel .owl-nav button.owl-prev{
    left: 0!important;
    position: absolute!important;
} */
/deep/ .owl-next span{
    /* position: absolute!important; */
    right: -15px!important;
}
/deep/ .owl-prev span{
    position: absolute!important;
    left: -25px!important;
}
.img_css_amaze{
    width:208px!important;
    border-radius: 100%!important;
    height:200px!important;
}
.item-group{
    display: block;
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px 70px;
    text-align: center;
    margin: 0 20px;
}
.sale-price{
    text-transform: uppercase;
    color: #198adc;
    font-weight: bold;
    margin: 5px 0;
}
.actual-price{
    text-decoration: line-through;
    color: #999;
}
.item-title{
    color: #000;
    font-size: 90%;
}

