<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>PDC - Pharmaceutical Distribution Company</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
	<app-root></app-root>
</body>
<!--Jquery 1.12.4-->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!--Imagesloaded-->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!--Isotope-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--Ui js-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--Waypoints-->
<script src="assets/js/waypoints.min.js"></script>
<!--Carousel-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--Slick-->
<script src="assets/js/slick.min.js"></script>
<!--Nice Select-->
<!-- <script src="assets/js/jquery.nice-select.min.js"></script> -->
<!--Meanmenu-->
<script src="assets/js/jquery.meanmenu.min.js"></script>
<!--Instafeed-->
<script src="assets/js/instafeed.min.js"></script>
<!--Instafeed-->
<script src="assets/js/jquery.scrollUp.min.js"></script>
<!--Wow-->
<script src="assets/js/wow.min.js"></script>
<!--Venobox-->
<script src="assets/js/venobox.min.js"></script>
<!--Popper-->
<script src="assets/js/popper.min.js"></script>
<!--Bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!--Plugins-->
<script src="assets/js/plugins.js"></script>
<!--Main Js-->
<script src="assets/js/main.js"></script>

</html>